{
    "name": "wpclothes2order",
    "version": "1.1.4",
    "author": "AJRSoftware",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajrsoftware/WPClothes2Order.git"
    },
    "devDependencies": {
        "npm-check-updates": "^16.14.12",
        "prettier": "^3.2.4",
        "typescript": "^5.3.3"
    },
    "bugs": {
        "url": "https://github.com/ajrsoftware/WPClothes2Order/issues"
    },
    "description": "",
    "engineStrict": true,
    "homepage": "https://github.com/ajrsoftware/WPClothes2Order#readme",
    "license": "GPLv3",
    "scripts": {
        "prod": "bun build ./src/ts/app.ts --outdir ./dist --target browser --minify",
        "dev": "bun build ./src/ts/app.ts --outdir ./dist --target browser --watch",
        "format": "prettier src --check",
        "types": "tsc --noEmit",
        "lint:php": "vendor/bin/phpcs",
        "format:php": "vendor/bin/phpcbf"
    },
    "type": "module",
    "dependencies": {
        "json-formatter-js": "^2.3.4"
    }
}
